* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: "Work Sans", sans-serif;
  }
  .parent{
    background-color: #f6f6f6;
  }
  .container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    
    margin-top: 4px;
  }

  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* End Global Rules*/
  .logo{
    width: 80px;
    margin-left: 7px;
    height: 60px;
    margin-top: 3px;
    margin-bottom: 3px;
}
  
  .header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header .links{
    position: relative;
  }
  .header .links .icons{
    display: flex;
    flex-wrap: wrap;
    width: 80px;
    margin-top: 20px;
    justify-content: flex-end;
  }
  .header .links .icons span{
    margin-bottom: 5px;
    background-color: #333;
    height: 3px;
  }
  .header .links .icons span:first-child{
    width: 65%;
  }
  .header .links .icons span:nth-child(2){
    width: 40%;
  }
  .header .links .icons span:last-child{
    width: 65%;
  }
  .header .links ul{
    list-style: none;
    min-width: 250px;
    background: gainsboro;
    position: absolute;
    right: 0;
    top: 23px;
    margin: 0;
    padding: 5px;
    margin-top: 20px;
    margin-bottom: 20px;
    display: none;
    z-index: 1;
  }
  .header .links:hover ul{
    display: block;
  }
  .header .links ul li a{
  text-decoration: none;
    margin-bottom: 5px;
    color:#333;
    justify-content: flex-start;
    transition: 0.3s;
    padding: 15px;
    display: block;
  }
  .header .links ul li a:hover{
    padding-left: 25px;
    color:brown;
  }
  .header .links ul li:not(:last-child){
    border-bottom: 2px solid whitesmoke;
  }
  .landing{
    background-image: url(../images/landing.jpg);
    height: calc(100vh - 50px);
    position: relative;
    background-size: cover;
  }
  .landing .text{
    position: absolute;
    top: 28%;
    right: 50%;
    transform: translate(50%,50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
  }
  .landing .text h1{
    margin: 0;
    color: #10cab7;
    font-size: 60px;
    font-weight: bold;
  }
  .landing .text p{
    font-size: 19px;
    line-height: 1.8;
  }
  .feature{
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #f6f6f6;
  }
  .feature .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    grid-gap: 20px;
  }
  .feature .feat{
    text-align: center;
    padding-top: 20px;
  }
  .feature .feat i{
    color: #10cab7;
  }
  .feature .feat h3{
    font-weight: 800;
    margin: 20px 0;
  }
  .feature .feat p{
    line-height: 1.8;
    color: #777;
  }
  .special-heading{
    color: #ebeced;
    text-align: center;
    font-weight: 900;
    margin: 0;
    font-size: 100px;
    letter-spacing: -3px;
    margin-bottom: 0;
  }
  .special-heading + p{
    text-align: center;
    color: #797979;
    margin-top: -30px;
    font-size: 20px;
    margin-bottom: 0;
  }
  @media ( max-width:768px){
    .special-heading{
      font-size: 50px;
    }
    .services .container p{
      margin-top: -20px;
    }
  }
  .services{
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .services .services-content{
    display: grid;
    grid-template-columns: repeat( auto-fill , minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 40px;
    margin-right: 20px;
  }
  .services .services-content .srv{
    margin-bottom: 30px;
    display: flex;
  }
  .services .services-content .text{
    margin-top: -11px;
    flex: 1;
  }
  .services .services-content .text p{
    margin-top: -13px;
    font-weight: 300;
    line-height: 1.4;
  }
  @media ( max-width:768px){
    .services .services-content .srv{
      flex-direction: column;
      text-align: center;
    }
    .services .services-content h3{
      margin-bottom: 21px;
    }
    .services .services-content .text p{
      margin-left: 10px;
      margin-right: 2px;
      font-weight: 300;
      line-height: 1.4;
    }
    .services .services-content .image2{
      margin-left: -68px;
      
    }
  }
  
  .services .services-content .text .hh{
    margin-top: 38px;
  }
  .services .services-content .text .hh2{
    margin-bottom: 10px;
  }
  .services .services-content .srv i{
    color: #10cab7;
    flex-basis: 60px;
  }
  .services .services-content .image2{
    text-align: center;
    position: relative;
  }
  .services .services-content .image2::before{
    content: " ";
    position: absolute;
    width: 80px;
    height: calc(100% + 80px);
    background-color: #2c4755;
    right: -18px;
    top: -60px;
    z-index: -1;

  }
  .services .services-content .image2 img{
    margin-left: 50px;
    width: 300px;
  }
  @media (max-width: 1199px) {
    .image-column {
      display: none;
    }
  }
  .portfolio{
    padding-top: 30px;
    background-color: #f6f6f6;
  }
  .portfolio .portofolio-content{
    display: grid;
    grid-template-columns: repeat( auto-fill , minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 100px;
  }
  .portfolio .portofolio-content .card{
    background-color: white;
  }
  .portfolio .portofolio-content .card img{
    max-width: 100%;
  }
  .portfolio .portofolio-content .card .info{
    padding: 20px;
  }
  .portfolio .portofolio-content .card p{
    line-height: 1.8;
    font-weight: 400;
    color: #797979;
    margin-bottom: 0%;
  }
  .About{
    background-color: white;
    padding-top: 35px;
    margin-top: 10px;
  }
  .About .container,
  .About .container .about-content{
    background-color: white;
  }
  .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
  }
  .about-content .image img{
    max-width: 105%;
  }
  
  .about-content .text{
    flex: 1;
    padding-left: 200px;
    
  }
  .about-content .text p:first-of-type{
    font-weight: bold ;
    font-size: 20px;
    margin-bottom: 50px;
    line-height: 2;
  }
  .about-content .text hr{
    width: 50%;
    border-color:#10cab7 ;
  }
  .about-content .text p:last-of-type{
    line-height: 2;
    font-size: 20px;
    color: #797979;
  }
  @media ( max-width:768px){
    .about-content .text{
      flex-direction: column;
      text-align: center;
      padding: 0;
      margin-top: 26px;
    }
    .about-content .image img{
      margin-left: 20px;
    }
    .special-heading + p{
      margin-top: -1px;
    }
  }
  .contact{
    background-color: #f6f6f6;
    padding-top: 35px;
    padding-bottom: 40px;
  }
  .contact .container{
    background-color: #f6f6f6;
  }
  .contact .container .info{
    text-align: center;
    padding-top: 50px;
  }
  .contact .container .info p{
    font-weight: 800;
    font-size: 50px; 
    color:#2c4755;
    margin-bottom: 20px;
    letter-spacing: -2px;
  }
  .contact .info .link{
    color:#10cab7;
    font-weight: 800;
    font-size: 50px; 
    text-decoration: none;
    display: block;
  }
  .contact .info .social{
    font-weight: 500;
    margin-top: 25px;
    font-size: 20px;
    justify-content: center;
  }
  .contact .info .social i{
    margin-left: 10px;
    color: #2c4755;
  }
  @media ( max-width:768px){
    .contact .container .info p,
    .contact .info .link{
      font-size: 20px;
    }
  }
  .footer{
    text-align: center;
    background-color:#2c4755 ;
    font-size: 18px;
    padding: 30px 20px;
    color: white;
  }
  .footer span{
    color: #10cab7;
  }